# Authentication
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/smartparkingconfig
spring.security.oauth2.client.registration.keycloak.client-id=smartparkingconfig
spring.security.oauth2.client.registration.keycloak.client-secret=smartparkingconfig
spring.security.oauth2.client.registration.keycloak.scope=openid