# Authentication
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/observatory-config
spring.security.oauth2.client.registration.keycloak.client-id=observatory-config
spring.security.oauth2.client.registration.keycloak.client-secret=observatory-config
spring.security.oauth2.client.registration.keycloak.scope=openid