spring.profiles.active=dev
spring.banner.location=classpath:banner.txt
server.servlet.context-path=/smartparkingconfig
rest.base-path=/api
server.port=8081

# Max upload file size
server.tomcat.max-swallow-size=4MB
spring.servlet.multipart.max-file-size=4MB

# actuator
management.endpoints.web.base-path=/monitoring
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# show full git properties
management.info.git.mode=full

# Postgres
spring.datasource.hikari.connection-timeout=10000
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/smartparkingconfig
spring.jpa.hibernate.naming.physical-strategy=de.starwit.persistence.config.DatabasePhysicalNamingStrategy
spring.datasource.username=smartparkingconfig
spring.datasource.password=smartparkingconfig
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.detection-strategy=annotated
#spring.jpa.hibernate.ddl-auto=create

# Flyway
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.encoding=UTF-8
spring.flyway.placeholder-replacement=false

# OpenApi
springdoc.swagger-ui.csrf.enabled=true

# Databackend connection
databackend.url=http://localhost:8082/databackend

logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.web=DEBUG