# Profile "auth" is meant to be used in production setting. This is for reference.

# spring.security.oauth2.client.provider.keycloak.authorization-uri=https://external-keycloak-host/realms/smartparkingconfig/protocol/openid-connect/auth
# spring.security.oauth2.client.provider.keycloak.token-uri=http://internal-keycloak-host/realms/smartparkingconfig/protocol/openid-connect/token
# spring.security.oauth2.client.provider.keycloak.user-info-uri=http://internal-keycloak-host/realms/smartparkingconfig/protocol/openid-connect/userinfo
# spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://internal-keycloak-host/realms/smartparkingconfig/protocol/openid-connect/certs
# spring.security.oauth2.client.provider.keycloak.usernameattribute=preferred_username
# spring.security.oauth2.client.registration.keycloak.scope=openid
# spring.security.oauth2.client.registration.keycloak.client-id=smartparkingconfig
# spring.security.oauth2.client.registration.keycloak.client-secret=smartparkingconfig
# spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code